#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JUNQIksRTG3c62WbOBFle3ae60xsnEhenidG7rASKc4gARwitupSfNIn1JUA4cPZdmdmBBRT5S6G9E5kz2OewpyCClry7EBPiqx5kZu08Jl8d2h1Im5PbJMOnPiUY3NDYyUiRDbq5IRQqrU5it/hL4cTPkgETVQxdrEVj+osXOvdS4GKSa3Eiqo56hEvdfiMrb9y/4RPOUivUx4ZF6lRmTWyQhf8S/N5K0NSn1pwVqIFmRp4yx83JVAHJYHpJA8sl+5/68oYpnWUI9MfealyHhstQOeE0mZ+YAr7l/sGShBS2lrYwdgzDAQqeeowkxZCKwBiOpCgrtUu+USsUlCuX/1Cwt/AY6RwEtz+XU0zHqY="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="Mj/2499YSs1kO92V+ZlhFktFcBSoTTHb0DGGN6MUa/kxk/+Qlirdv7JaQA6ezaCp18g3gIQS"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="SwFntt07kqexF9E6Rdnw6Ch3FECiULiywsz8sivNMsI/FwHV3UOkq2hmbZCDv5xjqVQzgLwI"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="VAnoSYkLBzFcYFTwlNKJ3pms5SVzki4CWD7WFUsl9tfYV9kINqmkywKj9TV+ypDe3o5yUG49"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e5cdd80d35e76f4d120f323a2c300ac24b51e5b886d8d39a19a2b8d02fe7dfee"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
